[supervisord]
logfile = ./supervisor/supervisord.log
pidfile = ./supervisor/supervisord.pid
childlogdir = ./supervisor/proglogs
nodaemon=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=./supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix://./supervisor//supervisor.sock

[program:redis]
command=docker run --rm -p 6379:6379 --name ktp-controller-redis redis:8.2.2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30

[program:api]
command=./api
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30

[program:agent]
command=./agent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30

[group:ktp-controller]
programs=api,agent,redis
