[supervisord]
logfile = ./supervisor/supervisord.log
pidfile = ./supervisor/supervisord.pid
childlogdir = ./supervisor/proglogs
nodaemon=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=./supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix://./supervisor//supervisor.sock

[program:api]
command=./api
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5

[program:examomatic-listener]
command=./examomatic-listener
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5

[program:abitti2-listener]
command=./abitti2-listener
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5

[group:ktp-controller]
programs=api,examomatic-listener,abitti2-listener
