KTP_CONTROLLER_EXAMOMATIC_HOST=127.0.0.1:8001
KTP_CONTROLLER_EXAMOMATIC_USERNAME=integrationtester
KTP_CONTROLLER_EXAMOMATIC_PASSWORD_FILE=tests/examomatic-password.txt
KTP_CONTROLLER_EXAMOMATIC_USE_TLS=false
KTP_CONTROLLER_DOMAIN=integration.test
KTP_CONTROLLER_HOSTNAME=testhost1
KTP_CONTROLLER_ID=1
KTP_CONTROLLER_API_HOST=127.0.0.1
KTP_CONTROLLER_API_PORT=8000
KTP_CONTROLLER_LOGGING_LEVEL=INFO
