[supervisord]
logfile = %(ENV_HOME)s/.puavo/puavo-ers/ktp-controller/logs/supervisord.log
pidfile = %(ENV_HOME)s/.puavo/puavo-ers/ktp-controller/supervisord.pid
childlogdir = %(ENV_HOME)s/.puavo/puavo-ers/ktp-controller/logs
nodaemon=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(ENV_HOME)s/.puavo/puavo-ers/ktp-controller/sock
chmod=0700

[supervisorctl]
serverurl=unix://supervisor//sock

[program:redis]
command=docker run --rm -p 6379:6379 --name ktp-controller-redis redis:8.2.3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30

[program:api]
command=/opt/ktp-controller/api
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30

[program:agent]
command=sudo -g puavo -n /opt/ktp-controller/agent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30

[group:ktp-controller]
programs=api,agent,redis
