[supervisord]
logfile = supervisor/supervisord.log
pidfile = supervisor/supervisord.pid
childlogdir = supervisor/proglogs
nodaemon=true
silent=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=supervisor/sock
chmod=0700

[supervisorctl]
serverurl=unix://supervisor//sock

[program:docker-pull]
command=docker pull redis:8.2.3
autostart=true
autorestart=false
startsecs=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:redis]
command=docker run --rm -p 6379:6379 --name ktp-controller-redis redis:8.2.3
autostart=false
autorestart=false
startsecs=0

[program:deletedb]
command=rm -vf tests/ktp_controller.sqlite
autostart=false
autorestart=false
startsecs=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:migratedb]
command=poetry run alembic upgrade head
environment=KTP_CONTROLLER_DOTENV=tests/test.env
autostart=false
autorestart=false
startsecs=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:pytest]
command=make pytest
autostart=false
autorestart=false
startretries=0
exitcodes=0
startsecs=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[eventlistener:chainer]
command=supervisor/chainer test.conf docker-pull WAIT redis deletedb WAIT migratedb WAIT pytest
events=PROCESS_STATE_RUNNING,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
